<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2584647"
    tools:context=".ChordShowActivity">

    <ImageView
        android:id="@+id/chord_edit_view"
        android:layout_width="236dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/chord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/chord_edit_view"
        app:layout_constraintEnd_toEndOf="@+id/chord_edit_view"
        app:layout_constraintStart_toStartOf="@+id/chord_edit_view" />

    <TextView
        android:id="@+id/name_chord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/chord_edit_view"
        app:layout_constraintStart_toStartOf="@+id/chord_edit_view"
        app:layout_constraintTop_toBottomOf="@+id/chord_edit_view" />

</android.support.constraint.ConstraintLayout>